{
    "atomType": "Molecule",
    "name": "M3-Locknut_",
    "x": 0,
    "y": 0,
    "uniqueID": 1738781064115,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738781072694,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738781243399
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.2294973544973545,
            "y": 0.3008356545961003,
            "uniqueID": 1738781075660,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 6.4
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43452380952380953,
            "y": 0.2646239554317549,
            "uniqueID": 1738781176776,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738781075660
                },
                {
                    "name": "height",
                    "ioValue": -4
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.35449735449735453,
            "y": 0.7688022284122563,
            "uniqueID": 1738781219058,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738781075660
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5601851851851851,
            "y": 0.32869080779944293,
            "uniqueID": 1738781229256,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738781176776
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 19
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.744047619047619,
            "y": 0.7214484679665739,
            "uniqueID": 1738781243399,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738781247332
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738781302462
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6223544973544973,
            "y": 0.5682451253481894,
            "uniqueID": 1738781247332,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738781229256
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "M3 Lock Nut",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.5988857938718662,
            "uniqueID": 1738781271750,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.46759259259259256,
            "y": 0.7019498607242339,
            "uniqueID": 1738781302462,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738781219058
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 21
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23544973544973544,
            "y": 0.5654596100278552,
            "uniqueID": 1738781351724,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3968253968253968,
            "y": 0.532033426183844,
            "uniqueID": 1738781355475,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1738781351724
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1738781075660
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738781075660,
            "ap2ID": 1738781176776
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738781075660,
            "ap2ID": 1738781219058
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1738781075660,
            "ap2ID": 1738781355475
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738781176776,
            "ap2ID": 1738781229256
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738781219058,
            "ap2ID": 1738781302462
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738781229256,
            "ap2ID": 1738781247332
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738781243399,
            "ap2ID": 1738781072694
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1738781247332,
            "ap2ID": 1738781243399
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1738781271750,
            "ap2ID": 1738781219058
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738781302462,
            "ap2ID": 1738781243399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738781351724,
            "ap2ID": 1738781355475
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "M3 Lock Nut",
            "numberNeeded": 1,
            "costUSD": 0.1,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}